Processing comparison: World-Finals vs CF Ratings
Processing comparison: North-America-Championship vs CF Ratings
Processing comparison: APSEPC vs CF Ratings
Processing comparison: Latin-America-Champ vs CF Ratings
Processing comparison: ICPCKolkataKanpur vs CF Ratings
Processing comparison: ACPC vs CF Ratings
Processing comparison: EUC vs CF Ratings
Processing comparison: SEERC vs CF Ratings
Processing comparison: Central-Europe vs CF Ratings
Processing comparison: SWERC vs CF Ratings
Processing comparison: Northwestern-Europe vs CF Ratings
Processing comparison: Northern-Eurasia vs CF Ratings
Processing comparison: Asia-EC-League-Final vs CF Ratings
Processing comparison: World-Finals vs North-America-Championship (for years = 2024, 2023, 2022, 2021, 2020)
Processing comparison: World-Finals vs APSEPC (for years = 2024)
Processing comparison: World-Finals vs Latin-America-Champ (for years = 2024)
Processing comparison: World-Finals vs ICPCKolkataKanpur (for years = 2024, 2023, 2020, 2019, 2018)
Processing comparison: World-Finals vs ACPC (for years = 2024, 2023, 2022, 2021, 2019, 2018, 2017, 2016, 2015)
Processing comparison: World-Finals vs EUC (for years = 2024)
Processing comparison: World-Finals vs SEERC (for years = 2024, 2023, 2022, 2020, 2019, 2018, 2017)
Processing comparison: World-Finals vs Central-Europe (for years = 2024, 2023, 2022, 2021, 2020, 2019, 2018, 2017, 2016, 2015)
Processing comparison: World-Finals vs SWERC (for years = 2024, 2023, 2022, 2021, 2020, 2019, 2018, 2017, 2016, 2015)
Processing comparison: World-Finals vs Northwestern-Europe (for years = 2024, 2023, 2022, 2021, 2020, 2019, 2018, 2017, 2016, 2015)
Processing comparison: World-Finals vs Northern-Eurasia (for years = 2024, 2023, 2022, 2021, 2020, 2019, 2018, 2017, 2016, 2015)
Processing comparison: World-Finals vs Asia-EC-League-Final (for years = 2022, 2021, 2019, 2018)
Processing comparison: North-America-Championship vs East-Central-NA (for years = 2024, 2023, 2022, 2021, 2020)
Processing comparison: North-America-Championship vs Mid-Atlantic-USA (for years = 2023, 2022, 2021, 2020)
Processing comparison: North-America-Championship vs Mid-Central-USA (for years = 2024, 2023, 2022, 2021, 2020)
Processing comparison: North-America-Championship vs North-Central-North-America (for years = 2024, 2023, 2022, 2021, 2020)
Processing comparison: North-America-Championship vs PacNW (for years = 2024, 2023, 2022)
Processing comparison: North-America-Championship vs Rocky-Mountain (for years = 2024, 2023, 2022, 2021, 2020)
Processing comparison: North-America-Championship vs South-Central (for years = 2024, 2023, 2022, 2021, 2020)
Processing comparison: North-America-Championship vs Southern-California (for years = 2024, 2023, 2022, 2021, 2020)
Processing comparison: North-America-Championship vs Southeast-USA (for years = 2024, 2023, 2022, 2021, 2020)
Processing comparison: North-America-Championship vs greater-new-york (for years = 2024, 2023, 2022, 2021, 2020)
Processing comparison: North-America-Championship vs northeast-north-america (for years = 2023, 2022, 2021, 2020)
Processing comparison: Northern-Eurasia vs Armenia (for years = 2024, 2023, 2022, 2021, 2020, 2019, 2018, 2017, 2016, 2015)
Processing comparison: Northern-Eurasia vs Azerbaijan (for years = 2024, 2023, 2021, 2020, 2019, 2018, 2017, 2016, 2015)
Processing comparison: Northern-Eurasia vs Belarus (for years = 2024, 2023, 2022, 2021, 2020, 2019, 2018, 2017, 2016, 2015)
Processing comparison: Northern-Eurasia vs Central (for years = 2024, 2023, 2022, 2020, 2019, 2018, 2017, 2016, 2015)
Processing comparison: Northern-Eurasia vs East-Siberian (for years = 2024, 2023, 2022, 2020, 2018, 2017, 2016, 2015)
Processing comparison: Northern-Eurasia vs Far-Eastern (for years = 2024, 2023, 2022, 2020, 2018, 2017, 2016, 2015)
Processing comparison: Northern-Eurasia vs Georgia (for years = 2024, 2023, 2021, 2020, 2019, 2018, 2017, 2016, 2015)
Processing comparison: Northern-Eurasia vs Kazakhstan (for years = 2024, 2023, 2022, 2020, 2018, 2017, 2016, 2015)
Processing comparison: Northern-Eurasia vs Kyrgyzstan (for years = 2024, 2023, 2022, 2020, 2018, 2017, 2016, 2015)
Processing comparison: Northern-Eurasia vs MoscowMRC (for years = 2024, 2023, 2022, 2019, 2018, 2017, 2016, 2015)
Processing comparison: Northern-Eurasia vs Northwestern-Russia (for years = 2024, 2023, 2022, 2021, 2020, 2019, 2018, 2017, 2016, 2015)
Processing comparison: Northern-Eurasia vs Southern-and-Volga (for years = 2024, 2023, 2022, 2020, 2018, 2017, 2016, 2015)
Processing comparison: Northern-Eurasia vs Taurida (for years = 2020, 2016, 2015)
Processing comparison: Northern-Eurasia vs TjRC (for years )
Processing comparison: Northern-Eurasia vs UralEastern (for years = 2024, 2023, 2022, 2021, 2020, 2018, 2017, 2016, 2015)
Processing comparison: Northern-Eurasia vs Uzbekistan (for years = 2024, 2023, 2022, 2021, 2020, 2019, 2018, 2016, 2015)
Processing comparison: Northern-Eurasia vs West-Siberian (for years = 2024, 2023, 2022, 2021, 2020, 2019, 2018, 2017, 2016, 2015)

Comparison Results:

Comparison: World-Finals_vs_CF-Ratings
  Year 2024: Tau = 0.647, Shared Schools = 84
  Year 2023: Tau = 0.525, Shared Schools = 87
  Year 2022: Tau = 0.617, Shared Schools = 76
  Year 2021: Tau = 0.612, Shared Schools = 77
  Weighted Average Tau: 0.597
  Pairs (denominator): 13003

Comparison: North-America-Championship_vs_CF-Ratings
  Year 2024: Tau = 0.709, Shared Schools = 11
  Year 2023: Tau = 0.275, Shared Schools = 14
  Year 2022: Tau = 0.556, Shared Schools = 10
  Year 2021: Tau = 0.212, Shared Schools = 12
  Weighted Average Tau: 0.401
  Pairs (denominator): 257

Comparison: APSEPC_vs_CF-Ratings
  Year 2024: Tau = 0.818, Shared Schools = 11
  Weighted Average Tau: 0.818
  Pairs (denominator): 55

Comparison: Latin-America-Champ_vs_CF-Ratings
  Year 2024: Tau = 0.564, Shared Schools = 11
  Weighted Average Tau: 0.564
  Pairs (denominator): 55

Comparison: ICPCKolkataKanpur_vs_CF-Ratings
  Year 2024: Tau = 0.236, Shared Schools = 11
  Year 2023: Tau = 0.424, Shared Schools = 12
  Weighted Average Tau: 0.339
  Pairs (denominator): 121

Comparison: ACPC_vs_CF-Ratings
  Year 2024: Tau = 0.333, Shared Schools = 6
  Year 2023: Tau = 0.378, Shared Schools = 10
  Year 2022: Tau = 0.333, Shared Schools = 6
  Year 2021: Tau = 0.491, Shared Schools = 11
  Weighted Average Tau: 0.415
  Pairs (denominator): 130

Comparison: EUC_vs_CF-Ratings
  Year 2024: Tau = 0.200, Shared Schools = 5
  Weighted Average Tau: 0.200
  Pairs (denominator): 10

Comparison: SEERC_vs_CF-Ratings
  Year 2023: Tau = 1.000, Shared Schools = 2
  Weighted Average Tau: 1.000
  Pairs (denominator): 1

Comparison: Central-Europe_vs_CF-Ratings
  Year 2023: Tau = 1.000, Shared Schools = 2
  Weighted Average Tau: 1.000
  Pairs (denominator): 1

Comparison: SWERC_vs_CF-Ratings
  Year 2024: Tau = 0.333, Shared Schools = 3
  Year 2023: Tau = -0.200, Shared Schools = 5
  Weighted Average Tau: -0.077
  Pairs (denominator): 13

Comparison: Northwestern-Europe_vs_CF-Ratings
  Year 2023: Tau = -1.000, Shared Schools = 3
  Year 2022: Tau = -1.000, Shared Schools = 2
  Year 2021: Tau = 0.333, Shared Schools = 3
  Weighted Average Tau: -0.429
  Pairs (denominator): 7

Comparison: Northern-Eurasia_vs_CF-Ratings
  Year 2024: Tau = 0.483, Shared Schools = 16
  Year 2023: Tau = 0.278, Shared Schools = 9
  Year 2022: Tau = 0.600, Shared Schools = 10
  Year 2021: Tau = 0.511, Shared Schools = 10
  Weighted Average Tau: 0.480
  Pairs (denominator): 246

Comparison: Asia-EC-League-Final_vs_CF-Ratings
  Year 2022: Tau = 0.333, Shared Schools = 12
  Year 2021: Tau = 0.200, Shared Schools = 6
  Weighted Average Tau: 0.309
  Pairs (denominator): 81

Comparison: ('World-Finals', 'North-America-Championship')
  Year 2024: Tau = 0.229, Shared Schools = 18
  Year 2023: Tau = 0.132, Shared Schools = 17
  Year 2022: Tau = 0.648, Shared Schools = 14
  Year 2021: Tau = 0.135, Shared Schools = 19
  Year 2020: Tau = 0.833, Shared Schools = 9
  Weighted Average Tau: 0.281
  Pairs (denominator): 587

Comparison: ('World-Finals', 'APSEPC')
  Year 2024: Tau = 0.695, Shared Schools = 15
  Weighted Average Tau: 0.695
  Pairs (denominator): 105

Comparison: ('World-Finals', 'Latin-America-Champ')
  Year 2024: Tau = 0.516, Shared Schools = 18
  Weighted Average Tau: 0.516
  Pairs (denominator): 153

Comparison: ('World-Finals', 'ICPCKolkataKanpur')
  Year 2024: Tau = 0.341, Shared Schools = 14
  Year 2023: Tau = 0.133, Shared Schools = 16
  Year 2020: Tau = -0.071, Shared Schools = 8
  Year 2019: Tau = -0.333, Shared Schools = 7
  Year 2018: Tau = 0.000, Shared Schools = 8
  Weighted Average Tau: 0.132
  Pairs (denominator): 288

Comparison: ('World-Finals', 'ACPC')
  Year 2024: Tau = 0.516, Shared Schools = 14
  Year 2023: Tau = 0.455, Shared Schools = 12
  Year 2022: Tau = 0.429, Shared Schools = 15
  Year 2021: Tau = 0.385, Shared Schools = 13
  Year 2019: Tau = 0.359, Shared Schools = 13
  Year 2018: Tau = 0.485, Shared Schools = 12
  Year 2017: Tau = 0.200, Shared Schools = 6
  Year 2016: Tau = 0.071, Shared Schools = 8
  Year 2015: Tau = 0.389, Shared Schools = 9
  Weighted Average Tau: 0.410
  Pairs (denominator): 563

Comparison: ('World-Finals', 'EUC')
  Year 2024: Tau = 0.346, Shared Schools = 18
  Weighted Average Tau: 0.346
  Pairs (denominator): 153

Comparison: ('World-Finals', 'SEERC')
  Year 2024: Tau = -0.333, Shared Schools = 3
  Year 2023: Tau = 0.400, Shared Schools = 5
  Year 2022: Tau = 1.000, Shared Schools = 3
  Year 2020: Tau = 1.000, Shared Schools = 3
  Year 2019: Tau = 0.000, Shared Schools = 4
  Year 2018: Tau = 0.333, Shared Schools = 6
  Year 2017: Tau = 0.333, Shared Schools = 6
  Weighted Average Tau: 0.345
  Pairs (denominator): 55

Comparison: ('World-Finals', 'Central-Europe')
  Year 2024: Tau = -0.200, Shared Schools = 5
  Year 2023: Tau = 0.333, Shared Schools = 3
  Year 2022: Tau = 0.333, Shared Schools = 3
  Year 2021: Tau = 0.000, Shared Schools = 4
  Year 2020: Tau = 0.333, Shared Schools = 3
  Year 2019: Tau = 0.333, Shared Schools = 3
  Year 2018: Tau = 1.000, Shared Schools = 3
  Year 2017: Tau = 1.000, Shared Schools = 4
  Year 2016: Tau = 0.867, Shared Schools = 6
  Year 2015: Tau = 0.400, Shared Schools = 5
  Weighted Average Tau: 0.452
  Pairs (denominator): 62

Comparison: ('World-Finals', 'SWERC')
  Year 2024: Tau = 0.200, Shared Schools = 5
  Year 2023: Tau = 0.200, Shared Schools = 5
  Year 2022: Tau = -0.333, Shared Schools = 4
  Year 2021: Tau = 0.333, Shared Schools = 3
  Year 2020: Tau = 1.000, Shared Schools = 3
  Year 2019: Tau = -0.200, Shared Schools = 5
  Year 2018: Tau = -0.333, Shared Schools = 3
  Year 2017: Tau = -1.000, Shared Schools = 2
  Year 2016: Tau = 1.000, Shared Schools = 2
  Year 2015: Tau = 1.000, Shared Schools = 2
  Weighted Average Tau: 0.083
  Pairs (denominator): 48

Comparison: ('World-Finals', 'Northwestern-Europe')
  Year 2024: Tau = 0.200, Shared Schools = 5
  Year 2023: Tau = 0.600, Shared Schools = 5
  Year 2022: Tau = -0.333, Shared Schools = 3
  Year 2021: Tau = 0.600, Shared Schools = 6
  Year 2020: Tau = 1.000, Shared Schools = 2
  Year 2019: Tau = 0.600, Shared Schools = 5
  Year 2018: Tau = 0.600, Shared Schools = 5
  Year 2017: Tau = 1.000, Shared Schools = 3
  Year 2016: Tau = 0.000, Shared Schools = 4
  Year 2015: Tau = -1.000, Shared Schools = 3
  Weighted Average Tau: 0.408
  Pairs (denominator): 71

Comparison: ('World-Finals', 'Northern-Eurasia')
  Year 2024: Tau = 0.425, Shared Schools = 18
  Year 2023: Tau = 0.562, Shared Schools = 15
  Year 2022: Tau = 0.604, Shared Schools = 14
  Year 2021: Tau = 0.676, Shared Schools = 15
  Year 2020: Tau = 0.600, Shared Schools = 15
  Year 2019: Tau = 0.483, Shared Schools = 16
  Year 2018: Tau = 0.250, Shared Schools = 16
  Year 2017: Tau = 0.603, Shared Schools = 17
  Year 2016: Tau = 0.758, Shared Schools = 14
  Year 2015: Tau = 0.352, Shared Schools = 15
  Weighted Average Tau: 0.521
  Pairs (denominator): 1131

Comparison: ('World-Finals', 'Asia-EC-League-Final')
  Year 2022: Tau = 0.279, Shared Schools = 17
  Year 2021: Tau = 0.600, Shared Schools = 5
  Year 2019: Tau = 0.439, Shared Schools = 19
  Year 2018: Tau = 0.441, Shared Schools = 17
  Weighted Average Tau: 0.395
  Pairs (denominator): 453

Comparison: ('North-America-Championship', 'East-Central-NA')
  Year 2024: Tau = 0.467, Shared Schools = 6
  Year 2023: Tau = 0.600, Shared Schools = 5
  Year 2022: Tau = 0.600, Shared Schools = 5
  Year 2021: Tau = 0.511, Shared Schools = 10
  Year 2020: Tau = 0.800, Shared Schools = 5
  Weighted Average Tau: 0.556
  Pairs (denominator): 90

Comparison: ('North-America-Championship', 'Mid-Atlantic-USA')
  Year 2023: Tau = 1.000, Shared Schools = 5
  Year 2022: Tau = 0.867, Shared Schools = 6
  Year 2021: Tau = 1.000, Shared Schools = 5
  Year 2020: Tau = 0.524, Shared Schools = 7
  Weighted Average Tau: 0.786
  Pairs (denominator): 56

Comparison: ('North-America-Championship', 'Mid-Central-USA')
  Year 2024: Tau = 0.800, Shared Schools = 5
  Year 2023: Tau = 0.200, Shared Schools = 5
  Year 2022: Tau = 0.667, Shared Schools = 4
  Year 2021: Tau = 1.000, Shared Schools = 2
  Year 2020: Tau = 0.867, Shared Schools = 6
  Weighted Average Tau: 0.667
  Pairs (denominator): 42

Comparison: ('North-America-Championship', 'North-Central-North-America')
  Year 2024: Tau = 0.800, Shared Schools = 5
  Year 2023: Tau = 0.600, Shared Schools = 5
  Year 2022: Tau = 0.600, Shared Schools = 5
  Year 2021: Tau = 1.000, Shared Schools = 2
  Year 2020: Tau = 0.714, Shared Schools = 7
  Weighted Average Tau: 0.692
  Pairs (denominator): 52

Comparison: ('North-America-Championship', 'PacNW')
  Year 2024: Tau = 1.000, Shared Schools = 5
  Year 2023: Tau = 0.200, Shared Schools = 5
  Year 2022: Tau = 0.000, Shared Schools = 5
  Weighted Average Tau: 0.400
  Pairs (denominator): 30

Comparison: ('North-America-Championship', 'Rocky-Mountain')
  Year 2024: Tau = 0.333, Shared Schools = 3
  Year 2023: Tau = 0.333, Shared Schools = 4
  Year 2022: Tau = 1.000, Shared Schools = 4
  Year 2021: Tau = 1.000, Shared Schools = 2
  Year 2020: Tau = 0.667, Shared Schools = 4
  Weighted Average Tau: 0.636
  Pairs (denominator): 22

Comparison: ('North-America-Championship', 'South-Central')
  Year 2024: Tau = 0.667, Shared Schools = 4
  Year 2023: Tau = 0.000, Shared Schools = 4
  Year 2022: Tau = 0.000, Shared Schools = 4
  Year 2021: Tau = 1.000, Shared Schools = 4
  Year 2020: Tau = 0.667, Shared Schools = 4
  Weighted Average Tau: 0.467
  Pairs (denominator): 30

Comparison: ('North-America-Championship', 'Southern-California')
  Year 2024: Tau = 0.000, Shared Schools = 4
  Year 2023: Tau = 0.400, Shared Schools = 5
  Year 2022: Tau = -0.333, Shared Schools = 3
  Year 2021: Tau = 1.000, Shared Schools = 3
  Year 2020: Tau = 0.800, Shared Schools = 5
  Weighted Average Tau: 0.438
  Pairs (denominator): 32

Comparison: ('North-America-Championship', 'Southeast-USA')
  Year 2024: Tau = 0.333, Shared Schools = 4
  Year 2023: Tau = 1.000, Shared Schools = 3
  Year 2022: Tau = 0.667, Shared Schools = 4
  Year 2021: Tau = 1.000, Shared Schools = 5
  Year 2020: Tau = 0.800, Shared Schools = 5
  Weighted Average Tau: 0.771
  Pairs (denominator): 35

Comparison: ('North-America-Championship', 'greater-new-york')
  Year 2024: Tau = -0.400, Shared Schools = 5
  Year 2023: Tau = 0.000, Shared Schools = 5
  Year 2022: Tau = 0.600, Shared Schools = 5
  Year 2021: Tau = 0.000, Shared Schools = 4
  Year 2020: Tau = 0.600, Shared Schools = 5
  Weighted Average Tau: 0.174
  Pairs (denominator): 46

Comparison: ('North-America-Championship', 'northeast-north-america')
  Year 2023: Tau = 0.400, Shared Schools = 5
  Year 2022: Tau = 1.000, Shared Schools = 4
  Year 2021: Tau = 0.800, Shared Schools = 5
  Year 2020: Tau = 0.600, Shared Schools = 6
  Weighted Average Tau: 0.659
  Pairs (denominator): 41

Comparison: ('Northern-Eurasia', 'Armenia')
  Year 2024: Tau = 1.000, Shared Schools = 4
  Year 2023: Tau = 0.667, Shared Schools = 4
  Year 2022: Tau = 0.867, Shared Schools = 6
  Year 2021: Tau = 0.667, Shared Schools = 4
  Year 2020: Tau = 0.333, Shared Schools = 3
  Year 2019: Tau = 0.333, Shared Schools = 3
  Year 2018: Tau = 1.000, Shared Schools = 3
  Year 2017: Tau = 0.333, Shared Schools = 3
  Year 2016: Tau = 0.667, Shared Schools = 4
  Year 2015: Tau = 1.000, Shared Schools = 4
  Weighted Average Tau: 0.754
  Pairs (denominator): 57

Comparison: ('Northern-Eurasia', 'Azerbaijan')
  Year 2024: Tau = 0.429, Shared Schools = 7
  Year 2023: Tau = 0.733, Shared Schools = 6
  Year 2021: Tau = 0.778, Shared Schools = 9
  Year 2020: Tau = 0.067, Shared Schools = 6
  Year 2019: Tau = 0.733, Shared Schools = 6
  Year 2018: Tau = 0.667, Shared Schools = 4
  Year 2017: Tau = 1.000, Shared Schools = 2
  Year 2016: Tau = 0.667, Shared Schools = 4
  Year 2015: Tau = 1.000, Shared Schools = 3
  Weighted Average Tau: 0.610
  Pairs (denominator): 118

Comparison: ('Northern-Eurasia', 'Belarus')
  Year 2024: Tau = 1.000, Shared Schools = 6
  Year 2023: Tau = 0.810, Shared Schools = 7
  Year 2022: Tau = 0.786, Shared Schools = 8
  Year 2021: Tau = 0.822, Shared Schools = 10
  Year 2020: Tau = 0.722, Shared Schools = 9
  Year 2019: Tau = 0.929, Shared Schools = 8
  Year 2018: Tau = 0.389, Shared Schools = 9
  Year 2017: Tau = 0.714, Shared Schools = 8
  Year 2016: Tau = 0.733, Shared Schools = 10
  Year 2015: Tau = 0.422, Shared Schools = 10
  Weighted Average Tau: 0.700
  Pairs (denominator): 327

Comparison: ('Northern-Eurasia', 'Central')
  Year 2024: Tau = 0.643, Shared Schools = 8
  Year 2023: Tau = -0.167, Shared Schools = 9
  Year 2022: Tau = 0.429, Shared Schools = 7
  Year 2020: Tau = 0.714, Shared Schools = 8
  Year 2019: Tau = 0.905, Shared Schools = 7
  Year 2018: Tau = 0.800, Shared Schools = 5
  Year 2017: Tau = 0.800, Shared Schools = 5
  Year 2016: Tau = 0.800, Shared Schools = 5
  Year 2015: Tau = 0.200, Shared Schools = 5
  Weighted Average Tau: 0.494
  Pairs (denominator): 174

Comparison: ('Northern-Eurasia', 'East-Siberian')
  Year 2024: Tau = 0.400, Shared Schools = 5
  Year 2023: Tau = 0.667, Shared Schools = 4
  Year 2022: Tau = 0.800, Shared Schools = 5
  Year 2020: Tau = 0.905, Shared Schools = 7
  Year 2018: Tau = 0.429, Shared Schools = 7
  Year 2017: Tau = 0.400, Shared Schools = 5
  Year 2016: Tau = 0.600, Shared Schools = 6
  Year 2015: Tau = 0.571, Shared Schools = 8
  Weighted Average Tau: 0.603
  Pairs (denominator): 121

Comparison: ('Northern-Eurasia', 'Far-Eastern')
  Year 2024: Tau = 0.333, Shared Schools = 3
  Year 2023: Tau = 0.667, Shared Schools = 4
  Year 2022: Tau = 1.000, Shared Schools = 2
  Year 2020: Tau = 1.000, Shared Schools = 4
  Year 2018: Tau = 0.667, Shared Schools = 4
  Year 2017: Tau = 1.000, Shared Schools = 3
  Year 2016: Tau = -0.333, Shared Schools = 3
  Year 2015: Tau = 0.333, Shared Schools = 3
  Weighted Average Tau: 0.613
  Pairs (denominator): 31

Comparison: ('Northern-Eurasia', 'Georgia')
  Year 2024: Tau = -1.000, Shared Schools = 3
  Year 2023: Tau = 0.810, Shared Schools = 7
  Year 2021: Tau = 0.818, Shared Schools = 11
  Year 2020: Tau = 0.286, Shared Schools = 8
  Year 2019: Tau = 0.500, Shared Schools = 8
  Year 2018: Tau = 0.571, Shared Schools = 8
  Year 2017: Tau = 1.000, Shared Schools = 5
  Year 2016: Tau = 0.810, Shared Schools = 7
  Year 2015: Tau = 0.714, Shared Schools = 7
  Weighted Average Tau: 0.647
  Pairs (denominator): 215

Comparison: ('Northern-Eurasia', 'Kazakhstan')
  Year 2024: Tau = 0.744, Shared Schools = 13
  Year 2023: Tau = 0.714, Shared Schools = 8
  Year 2022: Tau = 0.786, Shared Schools = 8
  Year 2020: Tau = 0.689, Shared Schools = 10
  Year 2018: Tau = 0.778, Shared Schools = 10
  Year 2017: Tau = 0.619, Shared Schools = 7
  Year 2016: Tau = 0.867, Shared Schools = 6
  Year 2015: Tau = 0.889, Shared Schools = 9
  Weighted Average Tau: 0.757
  Pairs (denominator): 296

Comparison: ('Northern-Eurasia', 'Kyrgyzstan')
  Year 2024: Tau = 0.524, Shared Schools = 7
  Year 2023: Tau = 0.810, Shared Schools = 7
  Year 2022: Tau = 0.400, Shared Schools = 5
  Year 2020: Tau = 0.733, Shared Schools = 6
  Year 2018: Tau = 1.000, Shared Schools = 4
  Year 2017: Tau = 1.000, Shared Schools = 2
  Year 2016: Tau = 0.733, Shared Schools = 6
  Year 2015: Tau = 0.333, Shared Schools = 4
  Weighted Average Tau: 0.663
  Pairs (denominator): 95

Comparison: ('Northern-Eurasia', 'MoscowMRC')
  Year 2024: Tau = 0.515, Shared Schools = 12
  Year 2023: Tau = 0.667, Shared Schools = 13
  Year 2022: Tau = 0.733, Shared Schools = 10
  Year 2019: Tau = 0.643, Shared Schools = 8
  Year 2018: Tau = 0.857, Shared Schools = 8
  Year 2017: Tau = 0.889, Shared Schools = 9
  Year 2016: Tau = 0.889, Shared Schools = 9
  Year 2015: Tau = 0.857, Shared Schools = 8
  Weighted Average Tau: 0.722
  Pairs (denominator): 345

Comparison: ('Northern-Eurasia', 'Northwestern-Russia')
  Year 2024: Tau = 0.867, Shared Schools = 10
  Year 2023: Tau = 0.857, Shared Schools = 8
  Year 2022: Tau = 0.524, Shared Schools = 7
  Year 2021: Tau = 0.619, Shared Schools = 7
  Year 2020: Tau = 0.778, Shared Schools = 9
  Year 2019: Tau = 0.810, Shared Schools = 7
  Year 2018: Tau = 0.929, Shared Schools = 8
  Year 2017: Tau = 0.800, Shared Schools = 5
  Year 2016: Tau = 0.905, Shared Schools = 7
  Year 2015: Tau = 0.857, Shared Schools = 8
  Weighted Average Tau: 0.807
  Pairs (denominator): 259

Comparison: ('Northern-Eurasia', 'Southern-and-Volga')
  Year 2024: Tau = 0.633, Shared Schools = 16
  Year 2023: Tau = 0.736, Shared Schools = 14
  Year 2022: Tau = 0.636, Shared Schools = 12
  Year 2020: Tau = 0.692, Shared Schools = 13
  Year 2018: Tau = 0.758, Shared Schools = 12
  Year 2017: Tau = 0.689, Shared Schools = 10
  Year 2016: Tau = 0.467, Shared Schools = 10
  Year 2015: Tau = 0.111, Shared Schools = 9
  Weighted Average Tau: 0.631
  Pairs (denominator): 547

Comparison: ('Northern-Eurasia', 'Taurida')
  Year 2020: Tau = -1.000, Shared Schools = 2
  Year 2016: Tau = -1.000, Shared Schools = 2
  Year 2015: Tau = 1.000, Shared Schools = 2
  Weighted Average Tau: -0.333
  Pairs (denominator): 3

Comparison: ('Northern-Eurasia', 'TjRC')
  No valid data found.

Comparison: ('Northern-Eurasia', 'UralEastern')
  Year 2024: Tau = 0.689, Shared Schools = 10
  Year 2023: Tau = 0.152, Shared Schools = 12
  Year 2022: Tau = 0.500, Shared Schools = 9
  Year 2021: Tau = 0.822, Shared Schools = 10
  Year 2020: Tau = 0.752, Shared Schools = 15
  Year 2018: Tau = 0.891, Shared Schools = 11
  Year 2017: Tau = 0.606, Shared Schools = 12
  Year 2016: Tau = 0.879, Shared Schools = 12
  Year 2015: Tau = 0.418, Shared Schools = 11
  Weighted Average Tau: 0.640
  Pairs (denominator): 539

Comparison: ('Northern-Eurasia', 'Uzbekistan')
  Year 2024: Tau = 0.905, Shared Schools = 7
  Year 2023: Tau = 0.727, Shared Schools = 12
  Year 2022: Tau = 1.000, Shared Schools = 6
  Year 2021: Tau = 0.590, Shared Schools = 13
  Year 2020: Tau = 0.214, Shared Schools = 8
  Year 2019: Tau = 0.429, Shared Schools = 7
  Year 2018: Tau = 0.800, Shared Schools = 5
  Year 2016: Tau = 0.600, Shared Schools = 11
  Year 2015: Tau = 1.000, Shared Schools = 5
  Weighted Average Tau: 0.638
  Pairs (denominator): 304

Comparison: ('Northern-Eurasia', 'West-Siberian')
  Year 2024: Tau = 0.667, Shared Schools = 4
  Year 2023: Tau = 0.600, Shared Schools = 6
  Year 2022: Tau = 1.000, Shared Schools = 4
  Year 2021: Tau = 0.722, Shared Schools = 9
  Year 2020: Tau = 0.778, Shared Schools = 9
  Year 2019: Tau = 0.636, Shared Schools = 11
  Year 2018: Tau = 0.615, Shared Schools = 13
  Year 2017: Tau = 0.778, Shared Schools = 9
  Year 2016: Tau = 0.833, Shared Schools = 9
  Year 2015: Tau = 0.511, Shared Schools = 10
  Weighted Average Tau: 0.679
  Pairs (denominator): 349

% ---- codeforces ----
        World-Finals & 13003 & 0.597 \\
        North-America-Championship & 257 & 0.401 \\
        APSEPC & 55 & 0.818 \\
        Latin-America-Champ & 55 & 0.564 \\
        ICPCKolkataKanpur & 121 & 0.339 \\
        ACPC & 130 & 0.415 \\
        EUC & 10 & 0.200 \\
        SEERC & 1 & 1.000 \\
        Central-Europe & 1 & 1.000 \\
        SWERC & 13 & -0.077 \\
        Northwestern-Europe & 7 & -0.429 \\
        Northern-Eurasia & 246 & 0.480 \\
        Asia-EC-League-Final & 81 & 0.309 \\
        \textbf{Weighted Average} & - & \textbf{0.585} \\

% ---- World-Finals ----
        North-America-Championship & 587 & 0.281 \\
        APSEPC & 105 & 0.695 \\
        Latin-America-Champ & 153 & 0.516 \\
        ICPCKolkataKanpur & 288 & 0.132 \\
        ACPC & 563 & 0.410 \\
        EUC & 153 & 0.346 \\
        SEERC & 55 & 0.345 \\
        Central-Europe & 62 & 0.452 \\
        SWERC & 48 & 0.083 \\
        Northwestern-Europe & 71 & 0.408 \\
        Northern-Eurasia & 1131 & 0.521 \\
        Asia-EC-League-Final & 453 & 0.395 \\
        \textbf{Weighted Average} & - & \textbf{0.405} \\

% ---- North-America-Championship ----
        East-Central-NA & 90 & 0.556 \\
        Mid-Atlantic-USA & 56 & 0.786 \\
        Mid-Central-USA & 42 & 0.667 \\
        North-Central-North-America & 52 & 0.692 \\
        PacNW & 30 & 0.400 \\
        Rocky-Mountain & 22 & 0.636 \\
        South-Central & 30 & 0.467 \\
        Southern-California & 32 & 0.438 \\
        Southeast-USA & 35 & 0.771 \\
        greater-new-york & 46 & 0.174 \\
        northeast-north-america & 41 & 0.659 \\
        \textbf{Weighted Average} & - & \textbf{0.576} \\

% ---- Northern-Eurasia ----
        Armenia & 57 & 0.754 \\
        Azerbaijan & 118 & 0.610 \\
        Belarus & 327 & 0.700 \\
        Central & 174 & 0.494 \\
        East-Siberian & 121 & 0.603 \\
        Far-Eastern & 31 & 0.613 \\
        Georgia & 215 & 0.647 \\
        Kazakhstan & 296 & 0.757 \\
        Kyrgyzstan & 95 & 0.663 \\
        MoscowMRC & 345 & 0.722 \\
        Northwestern-Russia & 259 & 0.807 \\
        Southern-and-Volga & 547 & 0.631 \\
        Taurida & 3 & -0.333 \\
        UralEastern & 539 & 0.640 \\
        Uzbekistan & 304 & 0.638 \\
        West-Siberian & 349 & 0.679 \\
        \textbf{Weighted Average} & - & \textbf{0.668} \\
